[data-controller="static"]
  #page_content
    .modal-guideline
      width: 1000px
      margin-left: -500px
      padding-top: 10px

    .container
      .static_default
        +grid(16)
        padding-top: 15px
        .title
          +grid(16)
          +alpha
          padding-bottom: 40px
          h1
            color: #2fade2
            font-family: $font
            font-size: 28px
            font-weight: bold
            padding-bottom: 5px
            margin-top: 20px
            &.backer
              background: url($images_path+'icon_guidebacker.png') left top no-repeat
              height: 27px
            &.start
              background: url($images_path+'icon_guidelinesstart.png') left top no-repeat
              height: 40px
            &.faq
              background: url($images_path+'icon_faq.png') left top no-repeat
              height: 40px
          h2
            color: #01133A
            font-family: $font
            font-size: 14px
            padding-bottom: 15px
            border-bottom: 1px dotted #CCCCCC
            &.backer
              margin-top: -3px
            &.start
              margin-top: -17px
            &.faq
              margin-top: -17px
          h3
            color: #2fade2
            font-size: 22px
            font-family: $font
            font-style: italic
            margin-top: 46px
            line-height: 24px
            width: 100%
            text-align: center
            &.backer
              color: #6BB344
            &.start
              color: $pink
          p
            font-family: $font
            color: #01133A
            font-size: 16px
            text-align: center
            line-height: 21px
            padding-top: 20px
            margin: 0 auto
            &.start
              width: 620px
        ul.steps
          float: left
          width: 100%

          li
            width: 220px
            float: left
            margin-right: 20px
            position: relative
            .ico
              position: absolute
              width: 53px
              height: 35px
              &.one
                background: url($images_path+'icon_step1.png') left top no-repeat
                &.backer
                  background: url($images_path+'icon_backerstep1.png') left top no-repeat
              &.two
                background: url($images_path+'icon_step2.png') left top no-repeat
                &.backer
                  background: url($images_path+'icon_backerstep2.png') left top no-repeat
              &.three
                background: url($images_path+'icon_step3.png') left top no-repeat
                &.backer
                  background: url($images_path+'icon_backerstep3.png') left top no-repeat
              &.four
                background: url($images_path+'icon_step4.png') left top no-repeat
                &.backer
                  background: url($images_path+'icon_backerstep4.png') left top no-repeat
            span
              color: #2fade2
              font-family: $font
              font-weight: bold
              font-size: 16px
              padding-bottom: 10px
              display: block
              margin-top: 20px
              padding-left: 45px
              bottom: 6px
              position: relative
            p
              font-family: $font
              color: #01133A
              font-size: 12px
              line-height: 18px
              padding-left: 9px
          li.last
            margin-right: 0px

        .requirements
          background: url($images_path+'bg_requirements.png') left top repeat-x
          float: left
          height: 115px
          margin-bottom: 30px
          margin-left: -20px
          margin-top: 30px
          width: 980px
          span
            color: #2fade2
            font-size: 18px
            font-family: $font
            line-height: 24px
            margin-left: 20px
            margin-top: 23px
            text-shadow: 1px 1px white
            width: 150px
            float: left
            &.backer
              color: #01133A
              width: 200px
              font-size: 18px
              margin-top: 35px
          ul.list
            width: 750px
            height: 60px
            float: left
            margin-left: 60px
            margin-top: 35px
            &.backer
              width: 680px
              margin-top: 13px
              height: auto
            li
              float: left
              margin-right: 10px
              width: 125px
              font-family: $font
              font-style: italic
              color: #5D5D5D
              font-size: 14px
              text-shadow: 1px 1px white
              padding-left: 50px
              height: 50px
              padding-top: 10px
              &.creative
                background: url($images_path+'icon_creative.png') left top no-repeat
                width: 50px
                padding-left: 30px
              &.colective
                background: url($images_path+'icon_colective.png') left top no-repeat
                width: 100px
                padding-left: 60px
                width: 80px
                margin-left: 10px
              &.nonprofit
                background: url($images_path+'icon_nonprofit.png') left top no-repeat
                width: 100px
                padding-left: 40px
              &.donation
                background: url($images_path+'icon_donation.png') left top no-repeat
                padding-left: 40px
              &.video
                background: url($images_path+'icon_video.png') left 10px no-repeat
                width: 60px
                margin-right: 0px
              &.sucessfull, &.not_funded
                background: url($images_path+'icon_projectsuccess.png') left 10px no-repeat
                width: 250px
                padding-top: 0px
                height: auto
                padding-left: 45px
                span
                  font-family: $font
                  font-style: italic
                  font-size: 14px
                  color: #333333
                  margin: 0px
                  width: 250px
                  line-height: 16px
                p
                  width: 233px
                  font-family: $font
                  font-style: italic
                  margin-top: 10px
                  float: left
                  text-shadow: none
                  line-height: 16px
                  font-size: 13px
              &.not_funded
                background: url($images_path+'icon_projectnotfunded.png') left 10px no-repeat
                p
                  width: 280px
                a
                  color: #6BB344
                  text-decoration: none
        .more_questions
          color: #666666
          margin-top: 10px
          float: left
          width: 100%
          font-size: 21px
          font-family: $font
          font-style: italic
          line-height: 24px
          ul.questions
            width: 630px
            float: left
            margin-top: 40px
            li
              width: 260px
              float: left
              padding-left: 45px
              img
                float: left
                margin-left: -45px
              strong
                font-family: $font
                color: #666666
                font-size: 14px
                display: block
                line-height: 18px
                font-weight: bold
                margin-bottom: 10px
              p
                font-family: $font
                color: #666666
                line-height: 21px
                font-size: 13px
            li.line
              height: 1px
              width: 100%
              padding: 0px
              border-top: 1px dotted #CCCCCC
              margin: 30px 0
            li + li
              margin-left: 20px
            li.line + li
              margin-left: 0px

            .center_form
              text-align: center
              float: left
              &.backer
                margin-top: 40px
              .bootstrap-twitter
                .send
                  .btn_send
                    display: inline-block
                    padding: 1em 0.7em
                    text-align: center
                    border: none
                    border-radius: 4px
                    font-weight: bold
                    font-size: 1.1em
                    text-decoration: none
                    transition: 0.2s background
                    background: #2fade2
                    color: white !important

          .why_catarse
            float: right
            width: 275px
            background: #F3F3F3
            border: 1px solid #EDEDED
            margin-bottom: 20px
            img
              margin-left: -10px
              margin-top: 20px
              float: left
            span
              font-family: $font
              font-weight: bold
              font-size: 14px
              color: white
              background: #F28E0B
              padding: 4px 10px
              float: left
              text-transform: uppercase
              margin-top: 20px
              &.backer
                background: #74B84F
                line-height: 20px
            strong
              font-family: $font
              font-style: italic
              color: #666666
              font-size: 14px
              display: block
              line-height: 18px
              float: left
              width: 90%
              margin-top: 20px
              margin-left: 15px
            ul.list_why
              margin-top: 20px
              float: left
              li
                border-bottom: 1px dotted #CCCCCC
                padding-bottom: 20px
                margin-top: 20px
                label
                  margin-left: -9px
                  float: left
                  color: white
                  font-family: $font
                  font-size: 16px
                  text-align: center
                  background: url($images_path+'label_orange_list.png') top left no-repeat
                  width: 25px
                  height: 30px
                  &.backer
                    background: url($images_path+'label_green_list.png') top left no-repeat
                p
                  font-family: Arial
                  color: #666666
                  line-height: 18px
                  font-size: 12px
                  padding: 0px 15px 0 30px

        #how_it_works.alert
          font-family: $font
          font-size: 15px
          line-height: 140%
          strong
            font-weight: bold
          a
            color: $pink
        .default_text
          b
            font-weight: bolder
          a
            color: $blue
          padding-top: 20px
          h2
            font-family: $font
            font-weight: bold
            font-size: 18px
            color: rgba($green, 0.9)
            padding-bottom: 10px
          h3
            font-family: $font
            font-weight: bold
            font-size: 15px
            color: rgba(black, 0.9)
            padding-bottom: 5px
          p, ul, ol
            font-family: $font
            font-size: 15px
            line-height: 130%
            padding-bottom: 15px
            color: rgba(black, 0.7)
          ol
            padding: 10px 30px
            li
              padding-bottom: 10px
              list-style: decimal inside
          ul
            padding: 10px 30px
            li
              padding-bottom: 10px
              list-style: disc inside
        .center_form
          .bootstrap-twitter
            .send
              .btn_send
                display: inline-block
                padding: 1em 0.7em
                text-align: center
                border: none
                border-radius: 4px
                font-weight: bold
                font-size: 1.1em
                text-decoration: none
                transition: 0.2s background
                background: #2fade2
                color: white !important


        .tips
          float: left
          width: 100%
          ul
            li
              height: 153px
              width: 980px
              ul
                margin: auto 0
                width: 860px
                li
                  width: 410px
                  margin-left: 0px
                  float: left
                  margin-right: 40px
                  img
                    float: left
                    margin-right: 10px
                    margin-top: 2px
                    margin-bottom: 30px
                  p
                    font-family: $font
                    color: #666666
                    line-height: 18px
                    font-size: 12px
                  strong
                    font-family: $font
                    color: #666666
                    font-size: 14px
                    display: block
                    line-height: 18px
                    font-weight: bold
                    margin-bottom: 10px
                    margin-top: 20px
                li + li
                  margin-right: 0px
        .guide
          width: 100%
          text-align: center
          margin: 20px 0 40px 0
          float: left
          .guide_download
            width: 365px
            display: inline-block
            height: 130px
            background: #eee
            border: solid 1px #ccc
            font-family: $font
            font-size: 13px
            line-height: 18px
            overflow: hidden
            padding: 17px 0
            border-radius: 4px
            a
              color: #666666
              font-family: $font
              font-size: 13px
              text-decoration: none
            img
            p
              width: 300px
              margin-top: 13px
              margin-left: 33px
        //.guide + .center_form
          margin: 30px 0px 30px 155px
