body
  font-family: $font
  background: #fff
  i, em
    font-style: italic
  b, strong
    font-weight: bold 

  #page_content
    .container
      +grid-system(16)
      padding: 0 10px 0 10px
      background: white
      margin-bottom: 40px

      .main
        padding-top: 17px
        +grid(12)
      .sidebar
        +grid(4)
        +omega

      .list
        float: left

      .list_title
        margin: 0 0 15px -30px
        float: left
        clear: both
        width: 100%
        .title
          float: left
          min-width: 103px
          height: 30px
          padding: 5px 10px 5px 9px
          h2
            margin-left: 20px
            float: left
            color: $channel_text
            font-family: $font
            font-size: 28px
            font-weight: 700
      .projects
        padding-top: 20px
