#footer
  background: #dfdfdf !important
.footer
  +grid-system(16)
  padding: 0 10px 0 10px
  border: 1px $df_gryn solid
  background: $df_gryn !important
  .content
    padding-top: 30px
    padding-bottom: 10px
    .info
      width: 820px
      ul
        li
          display: inline-block
          margin-right: 25px	
          margin-bottom: 24px
          a
            font-family: $font
            font-size: 16px
            font-weight: lighter
            color: $main-text
            text-decoration: none
            &:hover
              color: $pink
              