#header
  +grid-container
  +grid-system(16)
  margin: 20px auto 20px
  display: block
  .logo
    +grid(4)
    +alpha
    margin-right: 20px
    height: 62px
    border: none
    background: url($images_path+"logo.png") left top no-repeat
    text-indent: -9999em
  nav
    a
      display: inline-block
      font-family: $font
      text-decoration: none
    &.actions
      +grid(3)
      margin-top: 24px

      a
        color: $ultra_gryn
        font-size: 16px
        margin-right: 27px
        &:last-child
          margin-right: 0
        &:hover
          text-decoration: underline


    &.menu
      +grid(5)
      margin-top: 23px
      a
        font-family: $font
        text-transform: lowercase
        color: $main-text
        font-size: 14px
        margin-right: 12px
        &.my_profile_link
          width: 130px
          display: block
          float: right
          margin-right: 0
          img.profile_picture
            border: 1px $ultra_gryn
            +box-shadow(rgba(black, 0.3) 1px 1px 2px)
            +transition(all, 0.5s)
            position: relative
            float: left
            margin-top: -7px
            margin-right: 5px
            +border-radius (60px)

            &:hover
              +box-shadow(rgba(black, 0.6) 1px 1px 2px inset)
          .current_user_name
            float: left
            margin-right: 5px
          .dropdown_arrow
            float: left
            position: relative
            margin-top: 7px
        &:last-child
          margin-right: none
        &:hover
          color: black
  .search
    +grid(4)
    margin-top: 18px
    form
      width: 231px
      height: 26px
      +border-radius(18px)
      border: 1px $minimal_gryn solid
      // +box-shadow(rgba(black, 0.1) 1px 1px 2px)
      background: white
      input[type="text"]
        border: none
        width: 190px
        float: left
        margin-left: 14px
        margin-top: 5px
        &:focus
          outline: none
      input[type="submit"]
        background: url($images_path+"search_submit15x15.png") left top no-repeat
        width: 15px
        height: 15px
        border: none
        text-indent: -9999em
        float: right
        margin: 5px 10px 0 0px
