.sidebar
  .content
    padding-top: 34px
    .blog
      h3
        font-family: $font
        font-weight: bold
        font-size: 16px
        //background: url($images_path+'blog_icon17x14.png') left 5px no-repeat
        //text-indent: 25px
        color: black
        padding-bottom: 25px
      ul
        li
          padding-bottom: 30px
          &:last-child
            border-bottom: 1px rgba(black, 0.1) solid
          h2
            float: left
            width: 100%
            font-family: $font
            font-weight: bold
            font-size: 14px
            padding-top: 4px
            a
              color: $ultra_gryn
              text-decoration: none
              &:hover
                color: $pink
            img
              margin-top: -4px
              margin-right: 10px
              float: left
              width: 48px
              height: 39px
          p.author
            clear: both
            font-family: $font
            font-size: 12px
            color: $ultra_gryn
            padding: 8px 0 10px 0
          a.resume
            font-family: $font
            font-size: 12px
            color: $ultra_gryn
            text-decoration: none
            &:hover
              color: $pink
    .facebook
      margin-top: 30px
      padding-bottom: 30px
      border-bottom: 1px rgba(black, 0.1) solid
      h3
        font-family: $font
        font-weight: bold
        font-size: 16px
        background: url($images_path+'facebook_icon13x26.png') left top 3px no-repeat
        text-indent: 25px
        color: black
        padding-top: 6px
        padding-bottom:  25px

    .twitter
      margin-top: 30px
      padding-bottom: 30px
      border-bottom: 1px rgba(black, 0.1) solid
      h3
        font-family: $font
        font-weight: bold
        font-size: 16px
        background: url($images_path+'twitter_icon28x24.png') left top no-repeat
        text-indent: 25px
        color: black
        padding-top: 6px
        padding-bottom:  25px
      p
        font-family: $font
        font-size:  12px
        color: $ultra_gryn
        line-height:  133%
        margin-bottom: 20px

    .newsletter
      float: left
      padding-bottom: 30px
      margin-top: 30px

      h3
        font-family: $font
        font-weight: bold
        font-size: 16px
        //background: url($images_path+'newsletter_icon18x15.png') left 2px no-repeat
        //text-indent: 25px
        color: black
        padding-bottom:  25px
      form
        input[type='text']
          width: 100%
          height: 27px
          border: 1px $minimal_gryn solid
          text-align: left
          +border-radius(4px)
          text-indent: 8px
        input[type="submit"]
          +border-radius(4px)
          background: #2FADE2
          color: white
          border: none
          margin-top: 10px
          padding: 7px 21px 6px 16px
          float:  right
          //margin-right:  12px
          font-family: $font
          font-size: 16px
          &:active
            +box-shadow(rgba(black, 0.5) 0 0 5px inset)

    .faq
      display: block
      clear: both
      padding-top: 30px
      padding-bottom: 30px
      border-bottom: 1px rgba(black, 0.1) solid
      h3
        font-family: $font
        font-weight: bold
        font-size: 16px
        background: url($images_path+'faq_icon18x18.png') left 2px no-repeat
        text-indent: 25px
        color: black
        padding-bottom:  15px

    .schedule
      display: block
      clear: both
      padding-top: 30px
      padding-bottom: 30px
      h3
        font-family: $font
        font-weight: bold
        font-size: 16px
        background: url($images_path+'schedule_icon19x22.png') left top no-repeat
        text-indent: 25px
        color: black
        padding-top: 4px
        padding-bottom:  25px
      ul.events
        li
          width: 100%
          margin-bottom: 25px
          padding-bottom: 25px
          float: left
          border-bottom: 1px rgba(black, 0.1) solid
          &:last-child
            border-bottom: none
            padding-bottom: 0
            margin-bottom: 0
          a
            text-decoration: none
            &:hover
              h4, p
                color: $pink !important
            h4
              float: left
              color: black
              font-family: $font
              font-weight: bold
              font-size: 20px
              margin-right: 10px
              span
                display: block
                font-family:  $font
                font-size:  12px
            p
              padding-top: 4px
              font-family: $font
              font-size: 12px
              color: black
