[data-controller="projects"][data-action="create"],
[data-controller="projects"][data-action="start"],
[data-controller="projects"][data-action="new"]
  .remove_reward_wrapper
    display: block
    clear: both
    padding: 10px 10px 10px 36px
    margin-bottom: 30px
  span.add-on
    font-family: $font
    margin-top: -2px
    color: #01133A
  #loading
    display: none
  #page_content
    .container
      .start_content
        +grid(16)
        padding-top: 15px
        .title
          +grid(16)
          +alpha
          padding-bottom: 40px
          h1
            color: #2fade2
            font-family: $font
            font-size: 28px
            font-weight: bold
            padding-bottom: 7px
            margin-top: 20px

          h2
            color: #01133A
            font-family: $font
            font-size: 14px
          p
            font-family: $font
            color: #01133A
            font-size: 16px
            text-align: center
            line-height: 21px
            padding-top: 20px
            margin: 0 auto
            width: 800px
            a
              color: #089247 !important
              text-decoration: none
            b
              float: left
              font-family: $font
              margin-top: 10px
              width: 800px
            b + i
              font-family: $font
              font-size: 13px
        .bootstrap-alert
          float: right
          position: relative
          span
            background: url($images_path+'box_alert.png') left top no-repeat
            width: 37px
            height: 38px
            position: absolute
            right: 285px
            top: 0
          .alert
            float: right
            min-height: 40px
            width: 250px
            background-color: #E9E9E9
            border: solid 1px #EDEDED
            +border-radius (0px)
            font-family: $font
            font-size: 13px
            line-height: 21px
            color: #172651
            padding: 10px 10px 10px 40px
            a
              color: #089247
              text-decoration: none            
      #project_warning
        .alert
          font-size: 15px
          font-family: $font
          a
            color: #089247 !important

      .bootstrap-form
        form
          li#project_user_id_input.input
            border: none        
          .input 
            float: left
            margin-bottom: 30px
            padding-top: 70px
            width: 600px
            width: 100%
            border-top: 1px dashed #2fade2
            &:first-child
              border-top: 0
              padding-top: 10px

            .input-prepend
              float: left
              width: 42%
              .inline-hints
                margin-left: 0px
            .heart, .date
              display: block
              margin-left: 40px
            .calc, .tag
              display: block
              margin-left: 52px
            .gift
              display: block
              margin-left: 59px
            .video, .social, .link, .logo
              display: block
              margin-left: 50px
            .chanels
              height: 80px
            label
              font-family: $font
              width: 160px
              float: left
              margin-right: 20px
              font-size: 16px
              color: #2fade2
              line-height: 21px
          .submit
            .bootstrap-twitter
              width: 100%
              .send
                .btn_send
                  display: inline-block
                  padding: 1em 0.7em
                  text-align: center
                  border: none
                  border-radius: 4px
                  font-weight: bold
                  font-size: 1.1em
                  text-decoration: none
                  transition: 0.2s background
                  background: #2fade2
                  color: white !important

          .accept
            padding-top: 20px
            padding-bottom: 20px
            text-align: center
            input
              display: inline
            label
              display: inline
              a
                color: #089247
                text-decoration: none
          label
            font-family: $font
            font-size: 15px
            color: #01133A
          textarea
            width: 400px
            +border-radius(8px)
            height: 180px
          .inline-hints
            font-size: 12px
            font-family: $font
            line-height: 21px
            color: #01133A
            padding-bottom: 20px  
            width: 400px 
            margin-left: 180px
            &.much
              margin-left: 0px
            a
              color: #01133A
              text-decoration: none
