.dropdown
  z-index: 999
  display: none
  list-style: none
  width: 120px
  background: white
  padding: 10px 5px
  position: absolute
  +border-radius(1px)
  +box-shadow(rgba(black, 0.3) 1px 1px 2px)
  &.user
    margin-left: 150px
    margin-top: 5px
  li
    width: 100%
    text-align: left
    margin-top: 12px
    padding: 0 6px
    .small
      font-family: $font
      font-weight: 700
      font-size: 11px
      color: $green
    &.divider
      border-bottom: 1px $gryn solid
      margin-bottom: 5px
      margin-top: 15px

