div.project
  +grid(4)
  background-color: #f8f8f8
  +transition(all, 0.3s)
  //height: 410px
  overflow: hidden
  margin: 5px
  +box-shadow(rgba(black, 0.3) 0px 0px 4px)
  .status_image
    position: absolute
    z-index: 100
  .success_slice
    width: 110px
    height: 110px
    overflow: hidden
    position: absolute
    &.pt
      background: image-url("redesign/success_pt110x110.png") left top no-repeat
  .box
    .project_content
      padding: 0.6em
      border-bottom: 1px rgba(white, 0.2) solid
    .black_box
      text-transform: capitalize  
      position: absolute
      background-color: rgba(0,16,64,.6)
      height: 16px
      overflow: hidden
      margin-top: 115px
      padding: 7px 0 1px 5px
      color: white
      font-family: $font
      font-size: 12px
      font-weight: bold
      width: 215px
    .cover
      width: 220px
      height: 140px
      overflow: hidden
      +border-radius (4px)
      img
        width: 220px
        height: 140px
        vertical-align: middle
    h4
      font-size: 16px
      color: #192753
      padding-bottom: 0.7em
      font-family: $font
      font-weight: bold
      height: 1.8em
      overflow: hidden
      padding-top: 0.3em

      a
        color: #192753
        font-family: $font
        font-weight: bold
        font-size: 16px
        text-decoration: none
        &:hover
          color: $green
    .author
      padding-bottom: 1.7em
    .author, .where, .description
      font-family: $font
      color: #172651
      font-size: 13px
      overflow: hidden

    .description
      overflow: hidden
      line-height: 120%
      font-size: 13px
      padding-bottom: 1em
      color: #79808b

    .where
      background: image-url("sou_do_esporte/local-icon.png") left no-repeat
      color: #089247
      text-indent: 1em
      padding-top: 0.6em
    
    .status_bar
      background-color: white
      width: 202px
      height: 14px
      overflow: hidden
      //border: 1px $minimal_gryn solid
      +border-radius(15px)
      .progress
        +border-radius(4px)
        background-color: $green
        height: 14px
        overflow: hidden
    .info_bar

      background: image-url("sou_do_esporte/dec-box.png") top no-repeat #DBD9D9
      float: left
      width: 210px
      padding: 16px 0px 16px 10px

    ul
      padding-top: 12px
      display: block
      li
        float: left
        min-width: 50px
        margin-right: 5px
        &:last-child
          margin-left: 0px
        h6
          font-family: $font
          font-weight: 700
          font-size: 12px
          color: black
          +opacity(0.7)
          margin-bottom: 3px
        p
          text-transform: uppercase
          color: $super_minimal_gryn
          font-family: Arial
          font-size: 9px
    .follow_project
      clear: both
      display: block
      margin-top: 35px
      padding: 4px 0 4px 0
      text-align: center
      font-family: $font
      font-weight: 700
      font-size: 1.0em
      color: black
      +opacity(0.5)
      +border-radius(3px)
      background: image-url("redesign/follow_project_start12x11.png") 4px 4px no-repeat $minimal_gryn
      text-transform: uppercase
      &:hover
        +box-shadow($grafiti 0 0 6px)

.project_comment
  +grid(4)
  h3
    +opacity(0.8)
    padding: 40px 0 20px
  p
    font-family:  Arial
    font-size: 1.3em
    color: black
    line-height: 129%
    padding-bottom: 20px
    +opacity(0.7)
    &.author
      font-size: 1.1em
      font-style:  italic
      +opacity(0.5)


.compost_project
  +grid(8)
  padding-top: 30px
  .project
    +alpha
  .project_comment
    +omega
