.tab_container
  float: left
  width: 100%
  height: 10px
  padding: 11px 10px
  margin-left: -10px
  // margin-bottom: 30px
  nav
    a
      +border-radius(4px)
      margin-left: 10px
      margin-right: 5px
      padding: 6px 15px
      background: white
      color: #ccc
      font-family: $font
      font-size: 13px
      text-decoration: none
      +transition(all, 0.2s)
      &:hover
        color: #666
        border: 1px solid #ccc
      &.selected
        color: white
        background: #2FADE2
        padding: 9px 23px 9px        
        &:hover
          +box-shadow(none)
